{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/paraglide",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": [
									"../*"
								],
								"message": "Use aliases and public API exports for cross-module imports."
							}
						]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"src/shared/**/*.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/app/**",
											"@/pages/**",
											"@/widgets/**",
											"@/features/**",
											"@/entities/**"
										],
										"message": "Shared can only depend on shared and external packages."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/entities/**/*.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/app/**",
											"@/pages/**",
											"@/widgets/**",
											"@/features/**",
											"@/entities/**"
										],
										"message": "Entities can import from shared or same slice only (use relative imports within slice)."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/features/**/*.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/app/**",
											"@/pages/**",
											"@/widgets/**",
											"@/features/**"
										],
										"message": "Features cannot import app/pages/widgets or other features by alias (no sideways imports)."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/widgets/**/*.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/app/**",
											"@/pages/**",
											"@/widgets/**"
										],
										"message": "Widgets cannot import app/pages or other widgets by alias (no sideways imports)."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/pages/**/*.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/app/**",
											"@/pages/**"
										],
										"message": "Pages cannot import app or other pages by alias (no sideways imports)."
									}
								]
							}
						}
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
